.photo-grid {
  padding: 48px;
  margin-bottom: 90px;
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.photo-grid__image:hover {
  filter: brightness(0.7);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin-top: 60px;
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    margin-top: 40px;
    padding: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}
