.places {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 90px;
  padding: 0 148px;
}

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title website"
    "image text"
    "button .";
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

.place__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
}

.place__website {
  grid-area: website;
  align-self: flex-end;
}

.place__url-heading {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.12em;
  line-height: 1.5;
  text-transform: uppercase;
  color: #aaaaaa;
  margin-bottom: 8px;
}

.place__artist {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.place__image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  filter: brightness(0.7);
}

.place__text {
  grid-area: text;
  grid-row: 2/-1;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.place__paragraph {
  margin-bottom: 25px;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

.place__button {
  grid-area: button;
  width: fit-content;
  height: fit-content;
  border: none;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  padding: 15px 20px;
  cursor: pointer;
  color: #fff;
  box-shadow: 5px 5px 10px 0px #00000040;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe75 0%, #003a7b75 100%);
}

@media screen and (max-width: 1024px) {
  .places {
    margin-top: 90px;
    padding: 0 24px;
  }

  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto 340px auto;
    column-gap: 30px;
    row-gap: 48px;
  }

  .place__title {
    font-size: 42px;
  }

  .place__text {
    font-size: 16px;
  }

  .place__button {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .places {
    margin-top: 60px;
    padding: 0;
  }

  .place {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "button";
    row-gap: 30px;
    margin-bottom: 50px;
  }

  .place__title {
    font-size: 32px;
    padding: 16px;
  }

  .place__website {
    padding: 16px;
  }

  .place__image {
  }

  .place__text {
    font-size: 16px;
    padding: 16px;
  }

  .place__button {
    font-size: 16px;
    margin: auto;
  }
}
